<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="nchar" MaxLength="2" />
    <Property Name="Zip" Type="nchar" MaxLength="5" />
    <Property Name="img" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhoneNumber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personRef" Type="int" />
    <Property Name="phoneTypeRef" Type="int" />
    <Property Name="number" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhoneNumberType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_PhoneNumber_ToPerson">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PhoneNumber" Type="Self.PhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneNumber">
        <PropertyRef Name="personRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneNumber_ToPhoneType">
    <End Role="PhoneNumberType" Type="Self.PhoneNumberType" Multiplicity="0..1" />
    <End Role="PhoneNumber" Type="Self.PhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneNumberType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneNumber">
        <PropertyRef Name="phoneTypeRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactsDBModelStoreContainer">
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhoneNumber" EntityType="Self.PhoneNumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhoneNumberType" EntityType="Self.PhoneNumberType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PhoneNumber_ToPerson" Association="Self.FK_PhoneNumber_ToPerson">
      <End Role="Person" EntitySet="Person" />
      <End Role="PhoneNumber" EntitySet="PhoneNumber" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneNumber_ToPhoneType" Association="Self.FK_PhoneNumber_ToPhoneType">
      <End Role="PhoneNumberType" EntitySet="PhoneNumberType" />
      <End Role="PhoneNumber" EntitySet="PhoneNumber" />
    </AssociationSet>
  </EntityContainer>
</Schema>